interfaces {
{% for int in interfaces %}
    {{ int.physical_interface }} {
        unit 0 {
	{% if int.ip_address is defined %}
            family inet {
                address {{ int.ip_address }};
            }
        {% else %}
            family inet;
        {% endif %}}
    }
{% endfor %}
}
routing-options {
    autonomous-system {{ bgpasn }};
    router-id {{ bgp_router_id }};
}
protocols {
    bgp {
        import import_bgp;
        export export_bgp;
        group CLOS {
            type external;
            multipath multiple-as;
	{% for peer in bgp %}
	    neighbor {{ peer.remote_peer }} {
                peer-as {{ peer.remote_as }};
            }
	{% endfor %}
        }
    }
}
policy-options {
    policy-statement import_bgp {
        term term1 {
            from {
	{% for route in route_filter %}
                route-filter {{ route }} exact;
	{% endfor %}
            }
            then accept;
        }
    }
    policy-statement export_bgp {
        term term1 {
            then accept;
        }
    }
}
